{
  "name": "@react-shared/dropdown",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-shared/dropdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/react-shared/dropdown/issues"
  },
  "homepage": "https://github.com/react-shared/dropdown#readme"
}
